# *** Коллекции ***

# Списки (list)

# Список - это упорядоченная (проиндексированнаяБ,) изменяемая (мутабельная) коллекция

# Обьекты внутри списка - элементы
# Каждый элемент проиндексирован

# Создание пустого списка
lst_1 = []
lst_1 = list()

# Создание предварительно заполненных списков
lst_2 = [10, 3, 100, 77]
lst_3 = [10, 20, 3.14, "python", "A", [1,2,3]]
lst_4 = list("python")

# Добавление элемента (обьекта) в список
#print(lst_1)

lst_1.append(100)
lst_1.append("Hello")
lst_1.append('&')

lst_3.append("привет")

# Чтение значений элементов
# Прямая индексация (слева, направо)
el_1 = lst_3[0]

#lenght = len(lst_3)
#last_el = lst_3[lenght - 1]

# Обратная индексация (справо, налево)
last_el = lst_3[-1]


# Замена значений
lst_3[1] = 777


# Удаление элемента
# По индексу 
#del lst_3[-2]

# По значению
lst_3.remove(777)


# Очистка списка
lst_3.clear()


# Срезы списка 
lst_5 = list("Hello, World!")

# Срез от начала до конца   
slice_1 = lst_5[0:13]
slice_1 = lst_5[:]

# Срез от индекса А до индекса В (не включительно)
slice_1 = lst_5[:6 ]

# Срез от индекса А до списка
slice_1 = lst_5[6:]

# Срез от индекса А до индекса В (невключительно)
slice_1 = lst_5[6:9]

## Срез от начала до конца с шагом 2  
slice_1 = lst_5[::2]

# Срез по отрицательным индексом и с отрицательным шагом

print(slice_1)
